// Lab11av100Prac.java
// The "Sieve of Eratosthenes" Program
// This is the student, starting version of the Lab11a assignment.


import java.util.Scanner;
import java.text.DecimalFormat;

public class Lab11av100yeet
{
	public static void main(String[] args)
	{
		// This main method needs additions for the 100 point version.
		Scanner input = new Scanner(System.in);
      System.out.print("\nEnter the primes upper bound ===>> ");
      final int MAX = input.nextInt();
		boolean primes[];
		primes = new boolean[MAX];
     
      
      
      
		computePrimes(primes);
		displayPrimes(primes);
	}

	public static void computePrimes(boolean primes[])
	{
		System.out.println("\nCOMPUTING PRIME NUMBERS");
       
      for(int k = 2; k<=(primes.length-1); k++)
      {  
      
         primes[k] = true;
      }
      
      for(int j = 2; j<=(primes.length-1); j++)
      {  
      
         int x = j%2;
         if ((x) == 0)
         {
            primes[j] = false;
         }
         
         else 
         {
            primes[j] = true;
         }   
      }
      
      
      for (int ke = 4; ke<=(primes.length - 1);  ke++)
      {
         
         if(primes[ke] == true)
         {
            for (int j = 3; j < ke; j++)
            {
               int y = ke % j;
               if ((y) == 0)
               {
                  primes[ke] = false;
                  j = ke;

               }
               
               else
               {
                  primes[ke] = true;
               }   
            
            }
            
         }
         
         
         else
         {
            primes[ke] = false;
         }   
      }   
                                                                                           

      

	}

	public static void displayPrimes(boolean primes[])
	{
		System.out.println("\n\nPRIMES BETWEEN 1 AND "+ primes.length);
		System.out.println();
      
      int x = 0;
      
      for(int j = 2; j<=(primes.length-1); j++)
      {
         if(primes[j] == true)
         {  
            DecimalFormat formatter = new DecimalFormat("0000");
            String formatted = formatter.format(j);
            x++;
            if ((x%15) == 0)
            {System.out.println(formatted + " "); }
            else 
            {System.out.print(formatted + " "); }

         }
      
      }
      

	}
   
}   






